<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>rawen - Mark Areas</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <script src="tailwindcss.css"></script>
    <script src="feather.js"></script>
    <style>
      html,
      body {
        width: 100%;
        height: 100%;
        margin: 0;
        padding: 0;
        overflow: hidden;
        pointer-events: none;
      }
      
      .area {
        position: absolute;
        border: 1px solid #fff;
        border-radius: 5px;
        pointer-events: auto;
      }
      
      .area-label {
        position: absolute;
        color: black;
        background-color: white;
        padding: 2px 5px;
        font-size: 11px;
      }
      
      .text-white {
        color: white;
      }
      
      .bg-grey-base {
        background-color: #b8c2cc;
      }
      .text-grey-base {
        color: #b8c2cc;
      }
      .bg-grey-white {
        background-color: #ffffff;
      }
      .text-grey-white {
        color: #ffffff;
      }
      .bg-grey-lightest {
        background-color: #f8fafc;
      }
      .text-grey-lightest {
        color: #f8fafc;
      }
      .bg-grey-lighter {
        background-color: #f1f5f8;
      }
      .text-grey-lighter {
        color: #f1f5f8;
      }
      .bg-grey-light {
        background-color: #dae1e7;
      }
      .text-grey-light {
        color: #dae1e7;
      }
      .bg-grey-dark {
        background-color: #8795a1;
      }
      .text-grey-dark {
        color: #8795a1;
      }
      .bg-grey-darker {
        background-color: #606f7b;
      }
      .text-grey-darker {
        color: #606f7b;
      }
      .bg-grey-darkest {
        background-color: #3d4852;
      }
      .text-grey-darkest {
        color: #3d4852;
      }
      .bg-grey-black {
        background-color: #22292f;
      }
      .text-grey-black {
        color: #22292f;
      }
      .bg-red-base {
        background-color: #e3342f;
      }
      .text-red-base {
        color: #e3342f;
      }
      .bg-red-lightest {
        background-color: #fcebea;
      }
      .text-red-lightest {
        color: #fcebea;
      }
      .bg-red-lighter {
        background-color: #f9acaa;
      }
      .text-red-lighter {
        color: #f9acaa;
      }
      .bg-red-light {
        background-color: #ef5753;
      }
      .text-red-light {
        color: #ef5753;
      }
      .bg-red-dark {
        background-color: #cc1f1a;
      }
      .text-red-dark {
        color: #cc1f1a;
      }
      .bg-red-darker {
        background-color: #621b18;
      }
      .text-red-darker {
        color: #621b18;
      }
      .bg-red-darkest {
        background-color: #3b0d0c;
      }
      .text-red-darkest {
        color: #3b0d0c;
      }
      .bg-orange-base {
        background-color: #f6993f;
      }
      .text-orange-base {
        color: #f6993f;
      }
      .bg-orange-lightest {
        background-color: #fff5eb;
      }
      .text-orange-lightest {
        color: #fff5eb;
      }
      .bg-orange-lighter {
        background-color: #fcd9b6;
      }
      .text-orange-lighter {
        color: #fcd9b6;
      }
      .bg-orange-light {
        background-color: #faad63;
      }
      .text-orange-light {
        color: #faad63;
      }
      .bg-orange-dark {
        background-color: #de751f;
      }
      .text-orange-dark {
        color: #de751f;
      }
      .bg-orange-darker {
        background-color: #613b1f;
      }
      .text-orange-darker {
        color: #613b1f;
      }
      .bg-orange-darkest {
        background-color: #462a16;
      }
      .text-orange-darkest {
        color: #462a16;
      }
      .bg-yellow-base {
        background-color: #ffed4a;
      }
      .text-yellow-base {
        color: #ffed4a;
      }
      .bg-yellow-lightest {
        background-color: #fcfbeb;
      }
      .text-yellow-lightest {
        color: #fcfbeb;
      }
      .bg-yellow-lighter {
        background-color: #fff9c2;
      }
      .text-yellow-lighter {
        color: #fff9c2;
      }
      .bg-yellow-light {
        background-color: #fff382;
      }
      .text-yellow-light {
        color: #fff382;
      }
      .bg-yellow-dark {
        background-color: #f2d024;
      }
      .text-yellow-dark {
        color: #f2d024;
      }
      .bg-yellow-darker {
        background-color: #684f1d;
      }
      .text-yellow-darker {
        color: #684f1d;
      }
      .bg-yellow-darkest {
        background-color: #453411;
      }
      .text-yellow-darkest {
        color: #453411;
      }
      .bg-green-base {
        background-color: #38c172;
      }
      .text-green-base {
        color: #38c172;
      }
      .bg-green-lightest {
        background-color: #e3fcec;
      }
      .text-green-lightest {
        color: #e3fcec;
      }
      .bg-green-lighter {
        background-color: #a2f5bf;
      }
      .text-green-lighter {
        color: #a2f5bf;
      }
      .bg-green-light {
        background-color: #51d88a;
      }
      .text-green-light {
        color: #51d88a;
      }
      .bg-green-dark {
        background-color: #1f9d55;
      }
      .text-green-dark {
        color: #1f9d55;
      }
      .bg-green-darker {
        background-color: #1a4731;
      }
      .text-green-darker {
        color: #1a4731;
      }
      .bg-green-darkest {
        background-color: #0f2f21;
      }
      .text-green-darkest {
        color: #0f2f21;
      }
      .bg-teal-base {
        background-color: #4dc0b5;
      }
      .text-teal-base {
        color: #4dc0b5;
      }
      .bg-teal-lightest {
        background-color: #e8fffe;
      }
      .text-teal-lightest {
        color: #e8fffe;
      }
      .bg-teal-lighter {
        background-color: #a0f0ed;
      }
      .text-teal-lighter {
        color: #a0f0ed;
      }
      .bg-teal-light {
        background-color: #64d5ca;
      }
      .text-teal-light {
        color: #64d5ca;
      }
      .bg-teal-dark {
        background-color: #38a89d;
      }
      .text-teal-dark {
        color: #38a89d;
      }
      .bg-teal-darker {
        background-color: #20504f;
      }
      .text-teal-darker {
        color: #20504f;
      }
      .bg-teal-darkest {
        background-color: #0d3331;
      }
      .text-teal-darkest {
        color: #0d3331;
      }
      .bg-blue-base {
        background-color: #3490dc;
      }
      .text-blue-base {
        color: #3490dc;
      }
      .bg-blue-lightest {
        background-color: #eff8ff;
      }
      .text-blue-lightest {
        color: #eff8ff;
      }
      .bg-blue-lighter {
        background-color: #bcdefa;
      }
      .text-blue-lighter {
        color: #bcdefa;
      }
      .bg-blue-light {
        background-color: #6cb2eb;
      }
      .text-blue-light {
        color: #6cb2eb;
      }
      .bg-blue-dark {
        background-color: #2779bd;
      }
      .text-blue-dark {
        color: #2779bd;
      }
      .bg-blue-darker {
        background-color: #1c3d5a;
      }
      .text-blue-darker {
        color: #1c3d5a;
      }
      .bg-blue-darkest {
        background-color: #12283a;
      }
      .text-blue-darkest {
        color: #12283a;
      }
      .bg-indigo-base {
        background-color: #6574cd;
      }
      .text-indigo-base {
        color: #6574cd;
      }
      .bg-indigo-lightest {
        background-color: #e6e8ff;
      }
      .text-indigo-lightest {
        color: #e6e8ff;
      }
      .bg-indigo-lighter {
        background-color: #b2b7ff;
      }
      .text-indigo-lighter {
        color: #b2b7ff;
      }
      .bg-indigo-light {
        background-color: #7886d7;
      }
      .text-indigo-light {
        color: #7886d7;
      }
      .bg-indigo-dark {
        background-color: #5661b3;
      }
      .text-indigo-dark {
        color: #5661b3;
      }
      .bg-indigo-darker {
        background-color: #2f365f;
      }
      .text-indigo-darker {
        color: #2f365f;
      }
      .bg-indigo-darkest {
        background-color: #191e38;
      }
      .text-indigo-darkest {
        color: #191e38;
      }
      .bg-purple-base {
        background-color: #9561e2;
      }
      .text-purple-base {
        color: #9561e2;
      }
      .bg-purple-lightest {
        background-color: #f3ebff;
      }
      .text-purple-lightest {
        color: #f3ebff;
      }
      .bg-purple-lighter {
        background-color: #d6bbfc;
      }
      .text-purple-lighter {
        color: #d6bbfc;
      }
      .bg-purple-light {
        background-color: #a779e9;
      }
      .text-purple-light {
        color: #a779e9;
      }
      .bg-purple-dark {
        background-color: #794acf;
      }
      .text-purple-dark {
        color: #794acf;
      }
      .bg-purple-darker {
        background-color: #382b5f;
      }
      .text-purple-darker {
        color: #382b5f;
      }
      .bg-purple-darkest {
        background-color: #21183c;
      }
      .text-purple-darkest {
        color: #21183c;
      }
      .bg-pink-base {
        background-color: #f66d9b;
      }
      .text-pink-base {
        color: #f66d9b;
      }
      .bg-pink-lightest {
        background-color: #ffebef;
      }
      .text-pink-lightest {
        color: #ffebef;
      }
      .bg-pink-lighter {
        background-color: #ffbbca;
      }
      .text-pink-lighter {
        color: #ffbbca;
      }
      .bg-pink-light {
        background-color: #fa7ea8;
      }
      .text-pink-light {
        color: #fa7ea8;
      }
      .bg-pink-dark {
        background-color: #eb5286;
      }
      .text-pink-dark {
        color: #eb5286;
      }
      .bg-pink-darker {
        background-color: #6f213f;
      }
      .text-pink-darker {
        color: #6f213f;
      }
      .bg-pink-darkest {
        background-color: #451225;
      }
      .text-pink-darkest {
        color: #451225;
      }
    </style>
  </head>
  <body>
    <div id="selection"></div>
    <script>
      window.nodeRequire = require
      delete window.require
      delete window.exports
      delete window.module
    </script>
    <script>
      const { ipcRenderer } = window.nodeRequire('electron')
      
      ipcRenderer.on('mark-areas', (event, areas) => {
        const container = document.getElementById('container')
        container.innerHTML = ''
      
        areas.forEach((area) => {
          const div = document.createElement('div')
          div.className = `area ${area.classes}`
          div.style.left = `${area.x}px`
          div.style.top = `${area.y}px`
          div.style.width = `${area.width}px`
          div.style.height = `${area.height}px`
      
          container.appendChild(div)
      
          if (area.label) {
            const labelDiv = document.createElement('div')
            labelDiv.className = 'area-label text-xs' + area.labelClasses
            labelDiv.textContent = area.label
            labelDiv.style.left = `${area.x}px`
            labelDiv.style.top = `${area.y + area.height}px`
            container.appendChild(labelDiv)
          }
        })
      })
    </script>
    <div id="container"></div>
  </body>
</html>
