<!DOCTYPE html>
<html>
<head>
    <title>rawen - Overlay Window</title>
    <style>
        /* Style for the overlay window */
        html, body {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: rgba(0, 0, 0, 0.2); 
            cursor: crosshair;
        }
        #selection {
            border: 1px dashed orange;
            border-radius: 5px;
            position: absolute;
            background-color: rgba(255, 255, 255, 0.1); 
            display: none;
        }
    </style>
</head>
<body>
    <div id="selection"></div>
    <script>
        window.nodeRequire = require;
        delete window.require;
        delete window.exports;
        delete window.module;
    </script>
    <script>
        const { ipcRenderer } = window.nodeRequire('electron');

        let startX, startY;
        const selection = document.getElementById('selection');

        function updateSelection(endX, endY) {
            const x = Math.min(startX, endX);
            const y = Math.min(startY, endY);
            const width = Math.abs(startX - endX);
            const height = Math.abs(startY - endY);
            selection.style.left = x + 'px';
            selection.style.top = y + 'px';
            selection.style.width = width + 'px';
            selection.style.height = height + 'px';
            selection.style.display = 'block';
        }

        document.addEventListener('mousedown', (e) => {
            startX = e.pageX;
            startY = e.pageY;
            selection.style.left = startX + 'px';
            selection.style.top = startY + 'px';
            document.addEventListener('mousemove', onMouseMove);
        });

        document.addEventListener('mouseup', (e) => {
            document.removeEventListener('mousemove', onMouseMove);
            const rect = {
                startX,
                startY,
                width: Math.abs(startX - e.pageX),
                height: Math.abs(startY - e.pageY)
            };
            ipcRenderer.send('area-selected', rect);
        });

        function onMouseMove(e) {
            updateSelection(e.pageX, e.pageY);
        }
    </script>
</body>
</html>
